<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch API</title>
</head>
<body>
    <h1>API call in javascript

    </h1>
    <table border="2px">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Username</th>
                <th>Website</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody id="userData">

        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>